cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53e229ef9e480ec2c32c0476805ba07d7b74c283256a532237c5c5ce311a2b27

name:               santabot
version:            0.1.0.0
synopsis:           Advent of Code utility IRC bot
description:        See me online at freenode ##advent-of-code!
category:           Web
homepage:           https://github.com/mstksg/santabot#readme
bug-reports:        https://github.com/mstksg/santabot/issues
author:             Justin Le
maintainer:         justin@jle.im
copyright:          (c) Justin Le 2019
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/mstksg/santabot

library
  exposed-modules:
    Advent.Cache
    Advent.Module.Intcode
    Advent.Module.Intcode.VM
    Advent.Reddit
    Main.Commands
    Main.Master
    Santabot.Bot
    Santabot.Run.IRC
    Santabot.Run.Slack
    Slack.Servant

  other-modules:    Paths_santabot
  hs-source-dirs:   src
  ghc-options:
    -Wall -Wcompat -Wredundant-constraints -Werror=incomplete-patterns

  build-depends:
      advent-of-code-api       >=0.2.9.1
    , aeson
    , base                     >=4.7     && <5
    , bytestring
    , casing
    , conduino
    , conduit
    , containers
    , deepseq
    , deriving-aeson
    , dhall
    , directory
    , filepath
    , finite-typelits
    , free
    , html-entities
    , http-api-data
    , http-client
    , http-client-tls
    , http-conduit
    , human-readable-duration
    , intervals
    , linear
    , machines
    , megaparsec
    , modern-uri
    , monoidal-containers
    , mtl
    , nonempty-containers
    , parser-combinators
    , prettyprinter
    , profunctors
    , random
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , simpleirc
    , stm
    , stm-chans
    , stm-conduit
    , tagsoup
    , text
    , th-printf
    , time
    , transformers
    , unliftio-core
    , unordered-containers
    , uri-bytestring
    , warp
    , yaml

  default-language: Haskell2010

executable santabot-irc
  main-is:          santabot-irc.hs
  other-modules:    Paths_santabot
  hs-source-dirs:   app
  ghc-options:
    -Wall -Wcompat -Wredundant-constraints -Werror=incomplete-patterns
    -threaded -rtsopts -with-rtsopts=-N

  build-depends:
      advent-of-code-api  >=0.2.7
    , aeson
    , base                >=4.7   && <5
    , casing
    , conduit
    , containers
    , dhall
    , http-client-tls
    , http-conduit
    , mtl
    , optparse-applicative
    , prettyprinter
    , santabot
    , text
    , th-printf
    , time
    , yaml

  default-language: Haskell2010

executable santabot-slack
  main-is:          santabot-slack.hs
  other-modules:    Paths_santabot
  hs-source-dirs:   app
  ghc-options:
    -Wall -Wcompat -Wredundant-constraints -Werror=incomplete-patterns
    -threaded -rtsopts -with-rtsopts=-N

  build-depends:
      advent-of-code-api  >=0.2.7
    , aeson
    , base                >=4.7   && <5
    , casing
    , conduit
    , containers
    , dhall
    , http-client-tls
    , http-conduit
    , mtl
    , prettyprinter
    , santabot
    , text
    , th-printf
    , time
    , yaml

  default-language: Haskell2010
